.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;
    height: 80px;
    padding: 20px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.block {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.30), 0 4px 8px rgba(0, 0, 0, 0.22);
    border-radius: 4px;
}

.block h2 {
    font-size: 21px;
    padding: 7px 0;
    line-height: 1;
    margin-bottom: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    padding: 0 15px;
    flex: 1 0 auto;
}

.grid__item_6 {
    width: 50%;
}

.grid__item_12 {
    width: 100%;
}

.card {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px;
}

.total {
    font-size: 1rem;
    color: #010101;
    font-weight: 600;
    text-align: right;
}